



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++







Sub Alphabetical_testing()



    Dim tiketer As String
    Dim i As Integer
    Dim raws As Double
    Dim NTik As Integer
    Dim OTot As Double
    Dim CTot As Double
    'Dim NSel As Integer
    Dim Tvol As Double
    Dim GrtI As Long
    Dim GrtD As Long
    Dim GrtTV As Double
    
    
    
    
    NTik = 1                                       'Variables Asignment / Resetting for every sheet
    raws = 0
    tiketer = Range("A2").Value
    raws = Range("A1").End(xlDown).Row
    NSel = 0
    Tvol = 0
    GrtI = 0
    GrtD = 0
    GrtTV = 0
    
                                                   'Raws headings
    Range("I1").Value = "Ticker"
    Range("J1").Value = "Yearly Change"
    Range("K1").Value = "Percente change"
    Range("L1").Value = "Total Stock Value"
    Range("P1").Value = "Ticker"
    Range("Q1").Value = "Value"
    Range("O2").Value = "Greatest % Increase"
    Range("O3").Value = "Greatest % Decrease"
    Range("O4").Value = "Greatest Total Value"
    
    
    For i = 2 To raws
        
        
                                                            'Output Data
                                                            
        If tiketer <> Range("A" & i).Value Then
            

            NTik = NTik + 1
            
            Range("I" & NTik).Value = tiketer               'Ticker
            
            
            
            Range("J" & NTik).Value = (OTot - CTot)   'Yeraly change + color
            
                
                If Range("J" & NTik).Value >= 0 Then
                    
                    Range("J" & NTik).Interior.ColorIndex = 4
                    
                Else
                
                    Range("J" & NTik).Interior.ColorIndex = 3
                    
                End If
        
            
                                                                                    'Percent change
            
            
            Range("K" & NTik).Value = FormatPercent(((OTot * 100) / CTot - 100))
            
            
                
             
                                                            
                                                            
                                                            'Total Volume
            Range("L" & NTik).Value = Tvol
            
            
            
            
            
            
            
            
        
            
                                                        'Variable loop reset
            
            tiketer = Range("A" & i).Value
        
            OTot = Range("C" & i).Value
            
            CTot = Range("F" & i).Value
        
            'NSel = 1
            
            Tvol = Range("G" & i).Value
            
        
        
        Else
            
                                                    'Variables Incrementation
            
            OTot = OTot + Range("C" & i).Value
            
            CTot = CTot + Range("F" & i).Value
            
            'NSel = NSel + 1
            
            Tvol = Tvol + Range("G" & i).Value
            
        
        End If
        
            
    Next i
    
    
    




End Sub




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






Sub Alphabetical_testing()



    Dim tiketer As String
    Dim i As Integer
    Dim raws As Double
    Dim NTik As Integer
    Dim OTot As Double
    Dim CTot As Double
    'Dim NSel As Integer
    Dim Tvol As Double
    Dim GrtI As Long
    Dim GrtD As Long
    Dim GrtTV As Double
    
    
    
    
    NTik = 1                                       'Variables Asignment / Resetting for every sheet
    raws = 0
    tiketer = Range("A2").Value
    raws = Range("A1").End(xlDown).Row
    NSel = 0
    Tvol = 0
    GrtI = 0
    GrtD = 0
    GrtTV = 0
    
                                                   'Raws headings
    Range("I1").Value = "Ticker"
    Range("J1").Value = "Yearly Change"
    Range("K1").Value = "Percente change"
    Range("L1").Value = "Total Stock Value"
    Range("P1").Value = "Ticker"
    Range("Q1").Value = "Value"
    Range("O2").Value = "Greatest % Increase"
    Range("O3").Value = "Greatest % Decrease"
    Range("O4").Value = "Greatest Total Value"
    
    
    For i = 2 To raws
        
        
                                                            'Output Data
                                                            
        If tiketer <> Range("A" & i).Value Then
            

            NTik = NTik + 1
            
            Range("I" & NTik).Value = tiketer               'Ticker
            
            
            
            Range("J" & NTik).Value = (OTot - CTot)   'Yeraly change + color
            
                
                If Range("J" & NTik).Value >= 0 Then
                    
                    Range("J" & NTik).Interior.ColorIndex = 4
                    
                Else
                
                    Range("J" & NTik).Interior.ColorIndex = 3
                    
                End If
        
            
                                                                                    'Percent change
            
            
            Range("K" & NTik).Value = FormatPercent(((OTot * 100) / CTot - 100))
                                                          
                                                            
                                                            'Total Volume
            Range("L" & NTik).Value = Tvol
            
            
            If Range("K" & NTik).Value > GtrI Or Range("K" & NTik).Value < GtrD Or Range("L" & NTik).Value > GtrTV Then
                
                If Range("K" & NTik).Value > GtrI Then
                    
                    Range("P2").Value = Range("I" & NTik).Value
                    
                    Range("Q2").Value = FormatPercent(Range("K" & NTik).Value)
                    
                    GtrI = Range("K" & NTik).Value
                    
                ElseIf Range("K" & NTik).Value < GtrD Then
                
                    Range("P3").Value = Range("I" & NTik).Value
                    
                    Range("Q3").Value = FormatPercent(Range("K" & NTik).Value)
                    
                    GtrD = Range("K" & NTik).Value
                    
                Else
                
                    Range("P4").Value = Range("I" & NTik).Value
                    
                    Range("Q4").Value = Range("L" & NTik).Value
                    
                    GtrTV = Range("L" & NTik).Value
                
                End If
            
            Else
            
            End If
            
            
                                                        'Variable loop reset
            
            tiketer = Range("A" & i).Value
        
            OTot = Range("C" & i).Value
            
            CTot = Range("F" & i).Value
        
            'NSel = 1
            
            Tvol = Range("G" & i).Value
            
        
        
        Else
            
                                                    'Variables Incrementation
            
            OTot = OTot + Range("C" & i).Value
            
            CTot = CTot + Range("F" & i).Value
            
            'NSel = NSel + 1
            
            Tvol = Tvol + Range("G" & i).Value
            
        
        End If
        
            
    Next i
    
    
    




End Sub




