

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






Sub Alphabetical_testing()



    Dim tiketer As String
    Dim i As Integer
    Dim raws As Double
    Dim NTik As Integer
    Dim OTot As Double
    Dim CTot As Double
    Dim Tvol As Double
    Dim GtrTV As Double
    
    
    
    
            
            NTik = 1                                       'Variables Asignment / Resetting for every sheet
            raws = 0
            tiketer = Range("A2").Value
            raws = Range("A1").End(xlDown).Row
            GtrI = 0
            GtrD = 0
            GtrTV = 0
            OTot = 0
            CTot = 0
            Tvol = 0
            
                                                           'Raws headings
            Range("I1").Value = "Ticker"
            Range("J1").Value = "Yearly Change"
            Range("K1").Value = "Percente change"
            Range("L1").Value = "Total Stock Value"
            Range("P1").Value = "Ticker"
            Range("Q1").Value = "Value"
            Range("O2").Value = "Greatest % Increase"
            Range("O3").Value = "Greatest % Decrease"
            Range("O4").Value = "Greatest Total Value"
            
            
            For i = 2 To raws
                
                
                                                                    'Output Data
                                                                    
                If tiketer <> Range("A" & i).Value Then
                    
        
                    NTik = NTik + 1
                    
                    Range("I" & NTik).Value = tiketer               'Ticker
                    
                    
                    
                    Range("J" & NTik).Value = (OTot - CTot)   'Yeraly change + color
                    
                        
                        If Range("J" & NTik).Value >= 0 Then
                            
                            Range("J" & NTik).Interior.ColorIndex = 4
                            
                        Else
                        
                            Range("J" & NTik).Interior.ColorIndex = 3
                            
                        End If
                
                    
                                                                                            'Percent change
                    
                    
                    Range("K" & NTik).Value = FormatPercent(((OTot * 100) / CTot - 100))
                                                                  
                                                                    
                                                                    'Total Volume
                    Range("L" & NTik).Value = Tvol
                    
                    
                    If Range("K" & NTik).Value > GtrI Or Range("K" & NTik).Value < GtrD Or Range("L" & NTik).Value > GtrTV Then
                        
                        If Range("K" & NTik).Value > GtrI Then
                            
                            Range("P2").Value = Range("I" & NTik).Value
                            
                            Range("Q2").Value = FormatPercent(Range("K" & NTik).Value)
                            
                            GtrI = Range("K" & NTik).Value
                            
                        ElseIf Range("K" & NTik).Value < GtrD Then
                        
                            Range("P3").Value = Range("I" & NTik).Value
                            
                            Range("Q3").Value = FormatPercent(Range("K" & NTik).Value)
                            
                            GtrD = Range("K" & NTik).Value
                            
                        Else
                        
                            Range("P4").Value = Range("I" & NTik).Value
                            
                            Range("Q4").Value = Range("L" & NTik).Value
                            
                            GtrTV = Range("L" & NTik).Value
                        
                        End If
                    
                    Else
                    
                    End If
                    
                    
                                                                'Variable loop reset
                    
                    tiketer = Range("A" & i).Value
                
                    OTot = Range("C" & i).Value
                    
                    CTot = Range("F" & i).Value
                    
                    Tvol = Range("G" & i).Value
                    
                
                
                Else
                    
                                                            'Variables Incrementation
                    
                    OTot = OTot + Range("C" & i).Value
                    
                    CTot = CTot + Range("F" & i).Value
                    
                    Tvol = Tvol + Range("G" & i).Value
                    
                
                End If
                
                    
            Next i
    




End Sub

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






Sub Alphabetical_testing()



    Dim tiketer As String
    Dim i As Integer
    Dim raws As Double
    Dim NTik As Integer
    Dim OTot As Double
    Dim CTot As Double
    Dim Tvol As Double
    Dim GtrTV As Double
    
    
    For Each ws In Worksheets
    
            
            NTik = 1                                       'Variables Asignment / Resetting for every sheet
            raws = 0
            tiketer = ws.Range("A2").Value
            raws = ws.Range("A1").End(xlDown).Row
            GtrI = 0
            GtrD = 0
            GtrTV = 0
            OTot = 0
            CTot = 0
            Tvol = 0
            
                                                           'Raws headings
            ws.Range("I1").Value = "Ticker"
            ws.Range("J1").Value = "Yearly Change"
            ws.Range("K1").Value = "Percente change"
            ws.Range("L1").Value = "Total Stock Value"
            ws.Range("P1").Value = "Ticker"
            ws.Range("Q1").Value = "Value"
            ws.Range("O2").Value = "Greatest % Increase"
            ws.Range("O3").Value = "Greatest % Decrease"
            ws.Range("O4").Value = "Greatest Total Value"
            
            
            For i = 2 To raws
                
                
                                                                    'Output Data
                                                                    
                If tiketer <> ws.Range("A" & i).Value Then
                    
        
                    NTik = NTik + 1
                    
                    ws.Range("I" & NTik).Value = tiketer               'Ticker
                    
                    
                    
                    ws.Range("J" & NTik).Value = (OTot - CTot)   'Yeraly change + color
                    
                        
                        If ws.Range("J" & NTik).Value >= 0 Then
                            
                            ws.Range("J" & NTik).Interior.ColorIndex = 4
                            
                        Else
                        
                            ws.Range("J" & NTik).Interior.ColorIndex = 3
                            
                        End If
                
                    
                                                                                            'Percent change
                    
                    
                    ws.Range("K" & NTik).Value = FormatPercent(((OTot * 100) / CTot - 100))
                                                                  
                                                                    
                                                                    'Total Volume
                    ws.Range("L" & NTik).Value = Tvol
                    
                    
                    If ws.Range("K" & NTik).Value > GtrI Or ws.Range("K" & NTik).Value < GtrD Or ws.Range("L" & NTik).Value > GtrTV Then
                        
                        If ws.Range("K" & NTik).Value > GtrI Then
                            
                            ws.Range("P2").Value = ws.Range("I" & NTik).Value
                            
                            ws.Range("Q2").Value = FormatPercent(ws.Range("K" & NTik).Value)
                            
                            GtrI = ws.Range("K" & NTik).Value
                            
                        ElseIf ws.Range("K" & NTik).Value < GtrD Then
                        
                            ws.Range("P3").Value = ws.Range("I" & NTik).Value
                            
                            ws.Range("Q3").Value = FormatPercent(ws.Range("K" & NTik).Value)
                            
                            GtrD = ws.Range("K" & NTik).Value
                            
                        Else
                        
                            ws.Range("P4").Value = ws.Range("I" & NTik).Value
                            
                            ws.Range("Q4").Value = ws.Range("L" & NTik).Value
                            
                            GtrTV = ws.Range("L" & NTik).Value
                        
                        End If
                    
                    Else
                    
                    End If
                    
                    
                                                                'Variable loop reset
                    
                    tiketer = ws.Range("A" & i).Value
                
                    OTot = ws.Range("C" & i).Value
                    
                    CTot = ws.Range("F" & i).Value
                    
                    Tvol = ws.Range("G" & i).Value
                    
                
                
                Else
                    
                                                            'Variables Incrementation
                    
                    OTot = OTot + ws.Range("C" & i).Value
                    
                    CTot = CTot + ws.Range("F" & i).Value
                    
                    Tvol = Tvol + ws.Range("G" & i).Value
                    
                
                End If
                
                    
            Next i
    
    Next ws



End Sub



